# dashboard-blazor-server-localization

./: readme.md
CS/: BlazorDashboardApp.sln
CS/BlazorDashboardApp/: BlazorDashboardApp.csproj  Program.cs  Startup.cs  _Imports.razor
CS/BlazorDashboardApp/App_Data/Dashboards/: dashboard1.xml
CS/BlazorDashboardApp/Code/: DashboardUtils.cs
CS/BlazorDashboardApp/Components/: CultureSelector.razor
CS/BlazorDashboardApp/Controllers/: CultureController.cs  DefaultDashboardController.cs
CS/BlazorDashboardApp/Model/: Employee.cs
CS/BlazorDashboardApp/Models/: Employee.cs
CS/BlazorDashboardApp/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CS/BlazorDashboardApp/Shared/: MainLayout.razor  NavMenu.razor
