<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard.de" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="23.1.*-*" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>
</Project>
